jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=localhost
jdbc.database=manage_system
jdbc.userName=root
jdbc.passWord=1234
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=1000