# manage-system

./: README.md  pom.xml
help/: 后台管理系统.pdm
src/main/java/com/zhangkaigang/base/config/: CustomObjectMapper.java  NoImageStyle.java  SwaggerConfig.java
src/main/java/com/zhangkaigang/base/constant/: CacheConstants.java  CacheFactory.java  CommonConstants.java  IndexConstants.java
src/main/java/com/zhangkaigang/base/enums/: StatusCodeEnum.java
src/main/java/com/zhangkaigang/base/log/: BusinessLogAnnotation.java  FieldMeta.java
src/main/java/com/zhangkaigang/base/pojo/common/: PublicPo.java  Result.java
src/main/java/com/zhangkaigang/base/pojo/node/: LayuiTreeFactory.java  LayuiTreeNode.java  ZTreeFactory.java  ZTreeNode.java
src/main/java/com/zhangkaigang/base/pojo/page/: LayuiPageFactory.java  LayuiPageInfo.java
src/main/java/com/zhangkaigang/base/service/: BaseService.java
src/main/java/com/zhangkaigang/base/utils/: CloneUtil.java  ContrastObjUtil.java  IdWorker.java  PoJoConverterUtil.java  SpringUtil.java
src/main/java/com/zhangkaigang/config/: SwaggerConfig.java
src/main/java/com/zhangkaigang/index/config/: NoImageStyle.java
src/main/java/com/zhangkaigang/index/constant/: IndexConstants.java
src/main/java/com/zhangkaigang/index/controller/: CaptchaController.java  IndexController.java  LoginController.java
src/main/java/com/zhangkaigang/shiro/: CustomCredentialsMatcher.java  CustomFormAuthenticationFilter.java  CustomRealm.java
src/main/java/com/zhangkaigang/system/controller/: AuthController.java  DeptController.java  PositionController.java  RoleController.java  UserController.java
src/main/java/com/zhangkaigang/system/dao/: AuthDao.java  DeptDao.java  PositionDao.java  RoleAuthDao.java  RoleDao.java  UserDao.java  UserPositionDao.java  UserRoleDao.java
src/main/java/com/zhangkaigang/system/pojo/dto/: AuthDTO.java  DeptDTO.java  PositionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/zhangkaigang/system/pojo/po/: Auth.java  Dept.java  Position.java  Role.java  RoleAuth.java  User.java  UserPosition.java  UserRole.java
src/main/java/com/zhangkaigang/system/service/: AuthService.java  DeptService.java  PositionService.java  RoleAuthService.java  RoleService.java  UserPositionService.java  UserRoleService.java  UserService.java
src/main/java/com/zhangkaigang/system/service/impl/: AuthServiceImpl.java  DeptServiceImpl.java  PositionServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  UserPositionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: ehcache.xml  mybatis-config.xml
src/main/resources/mappers/system/: AuthDao.xml  DeptDao.xml  PositionDao.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html  layout.html  login.html
src/main/webapp/WEB-INF/pages/common/: body.html  foot.html  head.html  sidebar.html
src/main/webapp/WEB-INF/pages/system/auth/: auth.html  auth_add.html  auth_edit.html  auth_form.html  auth_tree.html
src/main/webapp/WEB-INF/pages/system/dept/: dept.html  dept_add.html  dept_edit.html  dept_form.html  dept_tree.html
src/main/webapp/WEB-INF/pages/system/position/: position.html  position_add.html  position_edit.html  position_form.html
src/main/webapp/WEB-INF/pages/system/role/: role.html  role_add.html  role_auth.html  role_edit.html  role_form.html
src/main/webapp/WEB-INF/pages/system/user/: user.html  user_add.html  user_assign_role.html  user_edit.html  user_form.html
src/main/webapp/css/: particles.css  ui.css
src/main/webapp/css/icon/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/webapp/js/layui/css/modules/layer/default/: layer.css
src/main/webapp/js/pages/: index.js  login.js
src/main/webapp/js/pages/common/: common.js
src/main/webapp/js/pages/dept/: dept.js  dept_add.js  dept_tree.js
src/main/webapp/js/pages/system/auth/: auth.js  auth_add.js  auth_edit.js  auth_tree.js
src/main/webapp/js/pages/system/dept/: dept.js  dept_add.js  dept_edit.js  dept_tree.js
src/main/webapp/js/pages/system/position/: position.js  position_add.js  position_edit.js
src/main/webapp/js/pages/system/role/: role.js  role_add.js  role_auth.js  role_edit.js
src/main/webapp/js/pages/system/user/: user.js  user_add.js  user_assign_role.js  user_edit.js
src/main/webapp/pages/: index.html
src/main/webapp/pages/system/user/: user.html
